import sys

def test(did_pass):
    linenum = sys._getframe(1).f_lineno   # Get the caller's line number.
    if did_pass:
        msg = "Test at line {0} ok.".format(linenum)
    else:
        msg = ("Test at line {0} FAILED.".format(linenum))
    print(msg)
def day_name(x):
    if x == 0:
        return ("Sunday")
    elif x == 1:
        return ("Monday")
    elif x == 2:
        return ("Tuesday")
    elif x == 3:
        return ("Wednesday")
    elif x == 4:
        return ("Thursday")
    elif x == 5:
        return ("Friday")
    elif x == 6:
        return ("Saturday")
    else: return ("None")


def test_suite():
    test(day_name(3) == "Wednesday")
    test(day_name(6) == "Saturday")
    test(day_name(42) == "None")

test_suite()
