import sys

def test(did_pass):
    linenum = sys._getframe(1).f_lineno   # Get the caller's line number.
    if did_pass:
        msg = "Test at line {0} ok.".format(linenum)
    else:
        msg = ("Test at line {0} FAILED.".format(linenum))
    print(msg)

def day_num(x):
    if x == ("Sunday"):
        return 0
    elif x == ("Monday"):
        return 1
    elif x == ("Tuesday"):
        return 2
    elif x == ("Wednesday"):
        return 3
    elif x == ("Thursday"):
        return 4
    elif x == ("Friday"):
        return 5
    elif x == ("Saturday"):
        return 6
    else:
        return ("None")

def day_name(x):
    if x == 0:
        return ("Sunday")
    elif x == 1:
        return ("Monday")
    elif x == 2:
        return ("Tuesday")
    elif x == 3:
        return ("Wednesday")
    elif x == 4:
        return ("Thursday")
    elif x == 5:
        return ("Friday")
    elif x == 6:
        return ("Saturday")
    else:
        return ("None")
def day_add(x, delta):
    a = day_num(x)
    b = a + delta
    c = b % 7
    result = day_name(c)
    return result

def test_suite():
    test(day_add("Monday", 4) ==  "Friday")
    test(day_add("Tuesday", 0) == "Tuesday")
    test(day_add("Tuesday", 14) == "Tuesday")
    test(day_add("Sunday", 100) == "Tuesday")

test_suite()
